VITE_APPWRITE_PROJECT_ID = "696370c7001c5a8059df"
VITE_APPWRITE_PROJECT_NAME = "Eco Vecinos"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "696372bb000117c8074c"
VITE_APPWRITE_COLLECTION_ID_USERS = "users"
VITE_APPWRITE_COLLECTION_ID_INCIDENTS = "incidents"
VITE_APPWRITE_COLLECTION_ID_MEETINGS = "meetings"
VITE_APPWRITE_COLLECTION_ID_POSTS = "posts"
VITE_APPWRITE_COLLECTION_ID_SERVICES = "services"
VITE_APPWRITE_COLLECTION_ID_COMMUNITIES = "communities"
